{
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@types/css-modules": "^1.0.5",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "3.1.1",
    "react-router-dom": "^6.21.0",
    "vite": "^5.0.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-ruby": "^5.0.0"
  },
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.0",
    "markdown-to-jsx": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
